using Gtk 4.0;
using Adw 1;

template $FitsWindow: Adw.ApplicationWindow {
  title: _("F.I.T.S");
  default-width: 600;
  default-height: 1200;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      top_switcher.visible: false;
      bottom_switcher.visible: true;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.ViewSwitcher top_switcher {
        stack: main_view;
        policy: wide;
      }

      [end]
      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
      }
    }

    Adw.ViewStack main_view {
      Adw.ViewStackPage {
        name: "notes";
        title: _("Weekly Notes");
        // icon
      }

      Adw.ViewStackPage {
        name: "patterns";
        title: _("Patterns");
        // icon
      }
    }

    [bottom]
    Adw.ViewSwitcherBar bottom_switcher {
      visible: false;
      stack: main_view;
    }
  };
}

menu main_menu {
  section {
    item {
      label: _("Preferences");
      // action: "app.preferences";
    }

    item {
      label: _("About");
      // action: "app.about";
    }
  }
}

Adw.AboutDialog about_dialog {
  application-name: "FITS";
  version: "0.1.0";
  issue-url: "https://github.com/NoahJeanA/FITS/issues";
  license-type: gpl_3_0_only;
}

Adw.PreferencesDialog settings_dialog {}
