using Gtk 4.0;
using Adw 1;

template $FitsWeeklyView: Adw.Bin {
  child: Gtk.Box {
    vexpand: true;
    orientation: vertical;

    Gtk.Label title_label {
      label: _("");

      styles [
        "title-1",
      ]
    }

    Gtk.Separator {
      orientation: horizontal;
      height-request: 10;

      styles [
        "spacer",
      ]
    }

    ScrolledWindow {
      vexpand: true;
      hexpand: true;

      child: Gtk.ListView days_list {
        orientation: horizontal;
        vexpand: true;
        hexpand: true;
      };
    }
  };
}
