using Gtk 4.0;
using Adw 1;

template $FitsWriterWindow: Adw.ApplicationWindow {
  title: _("F.I.T.S.");
  default-width: 1280;
  default-height: 720;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      main_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView main_view {
    sidebar: Gtk.Box {
      orientation: vertical;
      margin-start: 5;
      margin-end: 5;
      margin-bottom: 5;
      margin-top: 5;

      Adw.EntryRow add_activity_row {
        title: _("Add Activity");
        show-apply-button: true;
        tooltip-text: _("Add Activity");
        apply => $add_activity() swapped;
      }

      Gtk.Separator {}

      Gtk.ScrolledWindow {
        // TODO: Convert to ListView
        child: Gtk.ListBox activities_source {
          vexpand: true;
        };
      }
    };

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.ToolbarView {
        content: $FitsWeeklyView weekly_view {};

        [top]
        Adw.HeaderBar {
          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main_menu;
          }
        }
      };
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
