using Gtk 4.0;
using Adw 1;

template $FitsWriterWindow: Adw.ApplicationWindow {
  title: _("F.I.T.S.");
  default-width: 1280;
  default-height: 720;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      main_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
      }
    }

    Adw.OverlaySplitView main_view {
      sidebar: Gtk.Box activities_source {
        orientation: vertical;
      };

      content: Adw.Bin weekly_view {};
    }
  };
}

menu main_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
